Address: ":9009"
EnableDebugServer: true
DebugServerPort: "19009"
Log:
  Dir: log
  Loggers:
    - Name: default
      Level: info # Notice: change it to debug if needed in local development
      Outputs:
        - Console # Notice: change it to debug if needed in local development, don't use this in production!
    - Name: rpcAccess
      Level: trace # Notice: Not recommended for modification, otherwise may affect construction of call chain (tracing)
      Outputs:
        - Agent
    - Name: rpcCall
      Level: trace # Notice: Not recommended for modification, otherwise may affect construction of call chain (tracing)
      Outputs:
        - Console
